Cidade	CNPJ<p><input type="checkbox">
Amparo	01.157.555/0066‑50<br><p><input type="checkbox">
Avaré	01.157.555/0064‑98<br><p><input type="checkbox">
Bauru	01.157.555/0025‑81<br><p><input type="checkbox">
Bebedouro	01.157.555/0073‑89<br><p><input type="checkbox">
Bertioga	01.157.555/0067‑30<br><p><input type="checkbox">
Botucatu	01.157.555/0035‑53<br><p><input type="checkbox">
Bragança Paulista	01.157.555/0069‑00<br><p><input type="checkbox">
Campinas	01.157.555/0009‑61<br><p><input type="checkbox">
Campinas	01.157.555/0010‑03<br><p><input type="checkbox">
Carapicuíba	01.157.555/0018‑52<br><p><input type="checkbox">
Diadema	01.157.555/0020‑77<br><p><input type="checkbox">
Ferraz de Vasconcelos	01.157.555/0041‑00<br><p><input type="checkbox">
Guaratinguetá	01.157.555/0015‑00<br><p><input type="checkbox">
Guarulhos	01.157.555/0011‑86<br><p><input type="checkbox">
Guarulhos	01.157.555/0016‑90<br><p><input type="checkbox">
Guarulhos	01.157.555/0040‑10<br><p><input type="checkbox">
Guarulhos	01.157.555/0048‑78<br><p><input type="checkbox">
Guarulhos	01.157.555/0049‑59<br><p><input type="checkbox">
Guarulhos CD	01.157.555/0001‑04.<br><p><input type="checkbox">
Hortolândia	01.157.555/0039‑87<br><p><input type="checkbox">
Indaiatuba	01.157.555/0028‑24<br><p><input type="checkbox">
Itanhaém	01.157.555/0033‑91<br><p><input type="checkbox">
Itapetininga	01.157.555/0063‑07<br><p><input type="checkbox">
Itaquaquecetuba	01.157.555/0043‑63<br><p><input type="checkbox">
Itatiba	01.157.555/0052‑54<br><p><input type="checkbox">
Itu	01.157.555/0022‑39<br><p><input type="checkbox">
Jacareí	01.157.555/0021‑58<br><p><input type="checkbox">
Jaguariúna	01.157.555/0070‑36<br><p><input type="checkbox">
Jaú	01.157.555/0060‑64<br><p><input type="checkbox">
Jundiaí	01.157.555/0051‑73<br><p><input type="checkbox">
Leme	01.157.555/0062‑26<br><p><input type="checkbox">
Matão	01.157.555/0059‑20<br><p><input type="checkbox">
Mogi Guaçu	01.157.555/0030‑49<br><p><input type="checkbox">
Pindamonhangaba	01.157.555/0034‑72<br><p><input type="checkbox">
Piracicaba	01.157.555/0037‑15<br><p><input type="checkbox">
Praia Grande	01.157.555/0047‑97<br><p><input type="checkbox">
Praia Grande	01.157.555/0058‑40<br><p><input type="checkbox">
Ribeirão Preto	01.157.555/0038‑04<br><p><input type="checkbox">
Salto	01.157.555/0036‑34<br><p><input type="checkbox">
Salto	01.157.555/0045‑25<br><p><input type="checkbox">
Santa Bárbara D'Oeste	01.157.555/0027‑43<br><p><input type="checkbox">
São Carlos	01.157.555/0031‑20<br><p><input type="checkbox">
São José dos Campos	01.157.555/0003‑76<br><p><input type="checkbox">
São Paulo	01.157.555/0006‑19<br><p><input type="checkbox">
São Paulo	01.157.555/0008‑80<br><p><input type="checkbox">
São Paulo	01.157.555/0050‑92<br><p><input type="checkbox">
São Paulo	01.157.555/0072‑06<br><p><input type="checkbox">
Sorocaba	01.157.555/0054‑16<br><p><input type="checkbox">
Sumaré	01.157.555/0032‑00<br><p><input type="checkbox">
Suzano	01.157.555/0044‑44<br><p><input type="checkbox">
Taubaté	01.157.555/0017‑71<br><p><input type="checkbox">
Ubatuba	01.157.555/0057‑69<br><p><input type="checkbox">
Vinhedo	01.157.555/0065‑79<br>
<br>
